{
    "short_name": "Wallos",
    "name": "Wallos - Subscription Tracker",
    "icons": [
        {
            "src": "images/icon/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icon/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/icon/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "images/icon/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",   
    "id": "com.wallos.app",
    "shortcuts": [
        {
          "name": "Subscriptions",
          "short_name": "Subscriptions",
          "description": "View your subscriptions",
          "url": "index.php",
          "icons": [{ "src": "images/siteicons/subscription.png", "sizes": "48x48" }]
        },
        {
          "name": "Stats",
          "short_name": "Stats",
          "description": "View your statistics",
          "url": "stats.php",
          "icons": [{ "src": "images/siteicons/stats.png", "sizes": "48x48" }]
        },
        {
          "name": "Settings",
          "short_name": "Settings",
          "description": "Change your settings",
          "url": "settings.php",
          "icons": [{ "src": "images/siteicons/settings.png", "sizes": "48x48" }]
        },
        {
          "name": "About",
          "short_name": "About",
          "description": "More info about Wallos",
          "url": "about.php",
          "icons": [{ "src": "images/siteicons/about.png", "sizes": "48x48" }]
        }
      ],
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF",
    "description": "Wallos is a personal subscription tracker that helps you keep track of your subscriptions and save money.",
    "orientation": "portrait-primary",
    "display_override": ["window-controls-overlay"]
}